# Set default terminal
set -g default-terminal "screen-256color"

# Enable mouse support
set -g mouse on

# Prefix modification
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybindings
bind p paste-buffer
bind C-p choose-buffer
bind -n C-q setw synchronize-panes
